<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
            <link rel="stylesheet" href="css/styles.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>About</h1>
        <h5>An extra special thanks to all those people who put so many hours into making this idea a reality, and for our listeners who give us the motivation to do something awesome.</h5>
        
        <table>
          <!--Table body-->
            <tbody>
                <tr>
                    <td>
                        <h3>Developers</h3>
                    </td>
                    <td>
                        <h6> &emsp; &emsp; Archer Gardiner-Sheridan <br> &emsp; &emsp; Mitchell Kempen <br> &emsp; &emsp; Javad Hamidi</h6>
                    </td>
                    <td>
                        <h3>Show Hosts</h3>
                    </td>
                    <td>
                        <h6>
                                &emsp; &emsp; Glenunga Weekly (coming soon) <br>
                                &emsp; &emsp; &emsp; Antonio Bibbo <br>
                                &emsp; &emsp; &emsp; Dhruv Joshi <br>
                                &emsp; &emsp; &emsp; Produced by Javad Hamidi <br>
                                <br>
                                &emsp; &emsp; TIL (coming soon) <br>
                                &emsp; &emsp; &emsp; Archer Gardiner-Sheridan <br>
                                &emsp; &emsp; &emsp; Javad Hamidi <br>
                                &emsp; &emsp; &emsp; Produced by Mitchell Kempen <br>
                        </h6>
                    </td>
                    <td>
                        <h3>Station Content Curators</h3>
                    </td>
                    <td>
                        <h6>
                                &emsp; &emsp; Glenunga Main &emsp; &emsp; With suggestions from the entire Glenunga community <br>
                                &emsp; &emsp; Lofi &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Javad Hamidi <br>
                                &emsp; &emsp; House/EDM &emsp; &emsp; &emsp; Archer Gardiner-Sheridan <br>
                                &emsp; &emsp; Pop Rock &emsp; &emsp; &emsp; &emsp; Leo Bodycomb <br>
                        </h6>
                    </td>
                    <td>
                        <h6>Special thanks to the incredible support from Jason Spalding who keeps this site alive and Rob Thomas who has given us the facilities to make this possible.</h6>
                    </td>
                </tr>
            </tbody>
          <!--Table body-->
        </table>
        <!--Table-->
    </body>
    <style>
        body{
            background-color: transparent;
        }
        
        h1{
            color: white;
            font-size: 32px;
            font-family: "gilroy-bold";
            padding-top: 8px;
        }
        
        h3{
            color: white;
            font-family: "gilroy-bold";
            font-size: 26px;
        }

        h5{
            font-size: 20px;
            color: white;
            font-family: "gilroy-light";
        }

        h6{
            color: white;
            font-family: "gilroy-light";
        }

        thead{
            color: white;
            font-family: "gilroy-light";
        }

        tr { 
            display: block; 
            float: left; 
        }

        th, td{
            display: block;
        }

        @font-face {
            font-family: "gilroy-bold";
            src: url("../res/fonts/Gilroy-ExtraBold.otf");
        }

        @font-face {
            font-family: "gilroy-light";
            src: url("../res/fonts/Gilroy-Light.otf");
        }
    </style>
</html>